<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>aspnet-BlazorBackOfficeCamilla-bf786a0b-f4ae-48e3-909b-83a58633c650</UserSecretsId>
		<LongPathsEnabled>true</LongPathsEnabled>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="compilerconfig.json" />
		<None Include="wwwroot\images\logo\logo-img.svg" />
		<None Include="wwwroot\images\logo\outline-darkmode.svg" />
		<None Include="wwwroot\images\logo\silicon-logo.svg" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlazorBackOfficeCamilla.Client\BlazorBackOfficeCamilla.Client.csproj" />
		<PackageReference Include="GraphQL.Client" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.Newtonsoft" Version="6.1.0" />
		<PackageReference Include="GraphQL.Client.Serializer.SystemTextJson" Version="6.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
	</ItemGroup>

</Project>
