# BlazorBackOfficeAppCamilla

./: .gitignore  BlazorBackOfficeAppCamilla.sln  README.md
BlazorBackOfficeCamilla/BlazorBackOfficeCamilla/: BlazorBackOfficeCamilla.csproj  Program.cs  appsettings.json
BlazorBackOfficeCamilla/BlazorBackOfficeCamilla/Components/: App.razor  _Imports.razor
BlazorBackOfficeCamilla/BlazorBackOfficeCamilla/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
BlazorBackOfficeCamilla/BlazorBackOfficeCamilla/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorBackOfficeCamilla/BlazorBackOfficeCamilla/Components/Pages/: CourseAdmin.razor  CreateCourse.razor  Home.razor  ManageAdmin.razor  SubscribeAdmin.razor  UpdateCourse.razor  UpdateSubscriber.razor  UpdateUser.razor  UserAdmin.razor  _Footer.razor  _Header.razor
BlazorBackOfficeCamilla/BlazorBackOfficeCamilla/Data/: ApplicationDbContext.cs  ApplicationUser.cs
BlazorBackOfficeCamilla/BlazorBackOfficeCamilla/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  (+2 more)
BlazorBackOfficeCamilla/BlazorBackOfficeCamilla/GraphQL/: DynamicGraphQLResponse.cs  GraphQLQuery.cs
BlazorBackOfficeCamilla/BlazorBackOfficeCamilla/Hubs/: ChatHub.cs
BlazorBackOfficeCamilla/BlazorBackOfficeCamilla/Models/: Course.cs  CourseAdminCard.cs  CourseCreate.cs  Subscriber.cs  UserAdminForm.cs  UsersWithRolesDisplay.cs
BlazorBackOfficeCamilla/BlazorBackOfficeCamilla/Properties/: launchSettings.json
BlazorBackOfficeCamilla/BlazorBackOfficeCamilla/Services/: CourseService.cs
(+48 files in other folders)
